* {
    margin: 0;
    padding: 0;
    user-select: none;
    box-sizing: border-box;
    font-family: Poppins;
}

body {
    background: white;
}



/* navabar dan dropdown */
nav {
    /* background: #0A4C51; */
    background-color: #425245;
}

nav:after {
    content: '';
    clear: both;
    display: table;
}

nav h3 {
    font-size: x-large;
}

nav .logo {
    float: left;
    color: white;
    font-size: 27px;
    font-weight: 600;
    line-height: 70px;
    padding-left: 60px;
}

nav .logo img {
    width: 50px;
    margin: 10px;
    margin-bottom: -15px;

}

.service-list {
    /* background-color: #0A4C51; */
    background-color: #425245;
    opacity: 0.8;
}

.service-list li a {
    /* background: #F8F8F8; */
    color: white;
    display: block;
}

.service-list li a:hover {
    /* background-color: #0A4C51; */
    background-color: #28312a;
    /* display: block; */
    transition: 0.5s;
}

nav ul {
    float: right;
    margin-right: 40px;
    list-style: none;
    position: relative;
}

nav ul li {
    float: none;
    display: inline-block;
    font-size: small;
    margin: 0 15px 2px 10px;
}

nav ul li a {
    color: white;
    line-height: 70px;
    text-decoration: none;
    font-size: 1em;
    padding: 8px 15px;
    display: block;
}

nav ul li a:hover {
    color: #FF954E;
    /* border-radius: 5px; */
}

nav ul ul li a:hover {
    box-shadow: none;
}

nav ul ul {
    position: absolute;
    top: 90px;
    border-top: 3px solid #FF954E;
    opacity: 0;
    visibility: hidden;
    transition: top .3s;
}

nav ul ul ul {
    border-top: none;
}

nav ul li:hover>ul {
    top: 70px;
    opacity: 1;
    visibility: visible;
}

nav ul ul li {
    position: relative;
    margin: 0px;
    width: 150px;
    float: none;
    display: list-item;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

nav ul ul li a {
    line-height: 50px;
}

nav ul ul ul li {
    position: relative;
    top: -60px;
    left: 150px;
}

.show,
.icon,
input {
    display: none;
}

.fa-plus {
    font-size: 15px;
    margin-left: 40px;
}





/* header dan landing page */
.container {
    width: 100%;
    margin: 0 auto;
    padding-right: 20px;
    color: #425245;
}

.container a {
    background-color: #425245;
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    font-size: smaller;
}

.container a:hover {
    background-color: #28312a;
    transition: 1s;
}

.landing-page {
    padding: 40px;
    padding-top: 120px;
    padding-bottom: 320px;
    text-align: right;
    background-image: url(img/landing3.jpg);
    color: #000;
}





/* about */
.container1 {
    display: grid;
    grid-template-areas: "img about about"
        "img plant store";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.5fr;
    color: #425245;
}

.container1 img {
    width: 100%;
    margin: 100px;
    margin-left: 10px;
}

.container1 .img {
    grid-area: img;
    margin: auto;
    width: 78%;
}

.container1 .about {
    grid-area: about;
    margin: 100px auto;
    margin-right: 70px;
}

.container1 .plant {
    grid-area: plant;
    margin: 50px 0;
    margin-top: 0;
    margin-bottom: 120px;
    padding: 15px;
    background-color: #E8E9E3;
    color: #425245;
}

.container1 .plant img,
.container1 .store img {
    width: 50px;
    float: left;
    margin: 5px auto;
    margin-right: 20px;
}

.container1 .store {
    grid-area: store;
    margin: 50px 0;
    margin-top: 0;
    margin-bottom: 120px;
    margin-right: 80px;
    padding: 15px;
    background-color: #E8E9E3;
    color: #425245;
}





/* content */
.container2 {
    display: grid;
    grid-template-areas: "konten img";
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin: auto;
    gap: 5px;
    place-items: center;
    color: #425245;
}

.container2 img {
    width: 100%;
}

.img {
    grid-area: img;
    margin: 50px auto;
    width: 80%;
}

.content {
    grid-area: konten;
    /* margin: 70px;
    margin-top: 100px; */
}

.content a {
    /* background-color: #425245; */
    padding: 15px 25px;
    color: #425245;
    text-decoration: none;
    font-size: small;
    border: 3px solid #425245;
}

.content a:hover {
    background-color: #28312a;
    transition: 1s;
    color: white;
    border: none;
}



/* how we work */
.container3 {
    width: 100%;
    display: grid;
    grid-template-areas: "content1 content2";
    grid-template-columns: 1fr 1fr;
    margin: auto;
    place-items: center center;
    background-color: #E8E9E3;
    color: #425245;
    /* padding: 30px; */
}

.container3 .content1 {
    margin: 50px;
}

.container3 .content2 {
    margin: 50px;
}

.container3 .content2 img {
    width: 50px;
    float: left;
    margin: 5px auto;
    margin-right: 20px;
    place-items: center;
}


video {
    width: 100%;
    height: auto;
}



/* gallery */
.container4 {
    margin: 30px auto;
    margin-top: 120px;
    margin-bottom: 70px;
    text-align: center;
    width: 80%;
    color: #425245;
}

.container4 img {
    display: block;
    width: 100%;
}

.gallery {
    width: 80%;
    margin: auto;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.gallery img:hover {
    transform: scale(1.1);
    transition: 1s;
    filter: grayscale(100%);
}




/* list tanaman */
.container5 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.barang {
    margin-top: 150px;
    margin-bottom: -80px;
    text-align: center;
    color: #425245;
}

.container5 {
    margin: auto;
    margin-top: 130px;
    width: 55%;
    display: grid;
    gap: 15px;
    color: #425245;
    place-items: center;
}

.container5 img {
    width: 100%;
}

.container5 a {
    background-color: #425245;
    color: white;
    padding: 7px 25px;
    text-decoration: none;
    font-size: smaller;
}

.container5 a:hover {
    background-color: #28312a;
    transition: 1s;
}




/* audio, maps, youtube */
.container6 {
    width: 90%;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 50px;
    display: grid;
    grid-template-areas: "audio audio"
        "maps youtube";
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr;
    place-items: center;
    color: #425245;
}

.audio {
    grid-area: audio;
    text-align: center;
}

.maps {
    grid-area: maps;
    margin-top: 50px;
}

.youtube {
    grid-area: youtube;
    width: 100%;
    text-align: center;
}

.youtube a {
    text-decoration: none;
    background-color: #425245;
    color: white;
    padding: 10px 20px;
    font-size: smaller;
}

.youtube a:hover {
    background-color: #28312a;
    transition: 1s;
}





/* popup */

.panel {
    height: 200px;
    padding: 5px;
    color: #425245;
}

.panel .popup img {
    width: 100%;
    margin-bottom: 20px;
}

.panel .popup .button a {
    text-decoration: none;
    background-color: #425245;
    color: white;
    font-size: smaller;
    padding: 10px 15px;
    border-radius: 5px;
}

.panel .popup .button a:hover {
    background-color: #28312a;
    transition: 1s;
}


.panel a#login_pop,
.panel a#join_pop {
    border: 2px solid #aaa;
    color: #fff;
    display: block;
    float: right;
    margin-right: 10px;
    padding: 5px 10px;
    text-decoration: none;
    text-shadow: 1px 1px #000;
}

.panel a#login_pop:hover,
.panel a#join_pop:hover {
    border-color: #eee;
}

.overlay {
    background-color: rgb(0, 0, 0, 0.6);
    bottom: 0;
    cursor: default;
    left: 0;
    opacity: 0;
    position: fixed;
    right: 0;
    top: 0;
    visibility: hidden;
    z-index: 1;

    -webkit-transition: opacity .5s;
    -moz-transition: opacity .5s;
    -ms-transotion: opacity .5s;
    -o-transition: opacoty .5s;
    transition: opacity .5s;
}

.overlay:target {
    visibility: visible;
    opacity: 1;
}

.popup {
    background-color: #fff;
    border: 3px solid #fff;
    display: inline-block;
    left: 50%;
    opacity: 0;
    padding: 15px;
    position: fixed;
    text-align: justify;
    top: 40%;
    visibility: hidden;
    z-index: 10;

    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    -webkit-border-radius: 10%;
    -moz-border-radius: 10%;
    -ms-border-radius: 10%;
    -o-border-radius: 10%;
    border-radius: 0%;

    -webkit-box-shadow: 0 1px 1px 2px rgba (0, 0, 0, 0.4) inset;
    -moz-box-shadow: 0 1px 1px 2px rgba (0, 0, 0, 0.4) inset;
    -ms-box-shadow: 0 1px 1px 2px rgba (0, 0, 0, 0.4) inset;
    -o-box-shadow: 0 1px 1px 2px rgba (0, 0, 0, 0.4) inset;
    box-shadow: 0 1px 1px 2px rgba (0, 0, 0, 0.4) inset;

    -webkit-transition: opacity .5s, top .5s;
    -moz-transition: opacity .5s, top .5s;
    -ms-transotion: opacity .5s, top .5s;
    -o-transition: opacoty .5s, top .5s;
    transition: opacity .5s, top .5s;
}

.overlay:target+.popup {
    top: 50%;
    opacity: 1;
    visibility: visible;
}

.close {
    background-color: rgba(255, 0, 0, 0.8);
    height: 30px;
    line-height: 30px;
    position: absolute;
    right: 0;
    text-align: center;
    text-decoration: none;
    top: -15px;
    width: 30px;

    -webkit-border-radius: 10%;
    -moz-border-radius: 10%;
    -ms-border-radius: 10%;
    -o-border-radius: 10%;
    border-radius: 10%;
}

.close:before {
    color: rgba(255, 255, 255, 0.9);
    content: X;
    font-size: 24px;
    text-shadow: 0 -1px rgba(64, 128, 128, 0.8);
}

.close:hover {
    background-color: rgba(64, 128, 128, 0.8);
}

.popup p,
.popup div {
    margin-bottom: 10px;
}




/* grafik */
.container9 {
    width: 70%;
    margin: auto;
    margin-top: -70px;
    margin-bottom: 150px;
}

.container9 h2 {
    color: #425245;
    text-align: center;
}




/* slideshow */
.container8 {
    width: 100%;
    display: grid;
    grid-template-areas: "side1 side2";
    grid-template-columns: 1fr 1fr;
    margin: auto;
    place-items: center center;
    background-color: #E8E9E3;
    color: #425245;
    /* padding: 30px; */
}

.container8 .side1 {
    grid-area: side1;
    margin: 50px;
}

.container8 .side1 a {
    background-color: #425245;
    color: white;
    font-size: smaller;
    text-decoration: none;
    padding: 15px 20px;
}

.container8 .side1 a:hover {
    background-color: #28312a;
    transition: 1s;
}

.container8 .side2 {
    grid-area: side2;
}


.mySlides {
    display: none;
}

.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
}

.dot {
    height: 13px;
    width: 13px;
    margin-top: 0 -30px;
    margin-left: 5px;
    margin-right: 5px;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6se ease;
}

.active {
    background-color: #425245;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2.5s;
    animation-name: fade;
    animation-duration: 2.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}




/* footer */
footer {
    text-align: center;
    font-size: smaller;
    background-color: #425245;
    color: white;
    padding: 60px;
}









/* responsive tablet */

@media all and (max-width: 968px) {


    /* navbar dan dropdown */
    nav {
        background-color: #425245;
    }

    nav ul {
        width: 100%;
        margin-right: 0px;
        float: left;
    }

    nav .logo {
        padding-left: 30px;
        width: 100%;
    }

    .show+a,
    ul {
        display: none;
    }


    nav ul li,
    nav ul ul li {
        display: block;
        width: 100%;
    }

    nav ul li a:hover {
        box-shadow: none;
        display: block;
    }

    .show {
        display: block;
        color: white;
        font-size: small;
        padding: 0 20px;
        line-height: 70px;
        cursor: pointer;
    }

    .show:hover {
        color: #FF954E;
    }

    .icon {
        display: block;
        color: white;
        position: absolute;
        top: 0;
        right: 40px;
        line-height: 70px;
        cursor: pointer;
        font-size: 25px;
    }

    .service-list {
        background: none;
    }

    nav ul ul {
        top: 70px;
        border-top: 0px;
        float: none;
        position: static;
        display: none;
        opacity: 1;
        visibility: visible;
    }

    nav ul ul a {
        padding-left: 40px;
    }

    nav ul ul ul a {
        padding-left: 80px;
    }

    nav ul ul ul li {
        position: static;
    }

    [id^=btn]:checked+ul {
        display: block;
    }

    nav ul ul li {
        border-bottom: 0px;
    }




    /* header dan landing page */
    .container {
        padding: 0;
        text-align: center;
    }

    .landing-page {
        width: 100%;
    }


    /* about */
    .container1 {
        grid-template-areas:
            'img'
            'about'
            'plant'
            'store';
        grid-template-columns: 0.7fr;
        justify-content: center;
    }

    .container1 .img {
        width: 100%;
        margin-bottom: -100px;
    }

    .container1 .about {
        margin: 0;
        margin-bottom: 100px;
    }

    .container1 .plant {
        margin-bottom: 20px;
        margin-top: -100px;
        margin-right: -5px;
    }

    .container1 .store {
        margin-right: -5px;
    }



    /* gallery */
    .container4 {
        width: 100%;
    }


    /* list tanaman */
    .container5 {
        width: 65%;
    }


    /* audio, maps, youtube */
    .container6 {
        grid-template-areas: 'audio'
            'maps'
            'youtube';
        grid-template-columns: 1fr;
        place-items: center;
        margin: auto;
        margin-bottom: 50px;
        margin-top: 100px;
    }

    .audio {
        grid-area: audio;
    }

    .maps {
        grid-area: maps;

    }

    .youtube {
        grid-area: youtube;
        text-align: center;
    }


}




/* responsive mobile */
@media all and (max-width: 680px) {

    /* about */
    .container1 {
        grid-template-areas:
            'img'
            'about'
            'plant'
            'store';
        grid-template-columns: 0.85fr;
        justify-content: center;
        width: 95%;
        /* padding-left: 25px; */
        padding: 20px;
    }

    .container1 .img {
        width: 100%;
        margin-bottom: -100px;
        margin-top: -20px;
    }

    .container1 .about {
        margin-top: 15px;
    }


    /* content */
    .container2 {
        grid-template-areas:
            'img'
            'konten';
        grid-template-columns: 1fr;
        justify-content: stretch;
        text-align: left;
    }


    /* how we work */
    .container3 {
        grid-template-areas:
            'content1'
            'content2';
        grid-template-columns: 1fr;
    }


    /* gallery */
    .container4 {
        margin: -20px auto;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .gallery {
        grid-template-columns: 1fr 1fr;
    }



    /* list tanaman */
    .container5 {
        grid-template-columns: 1fr;
    }

    .container5 .tanaman {
        margin-bottom: 50px;
    }



    /* audio, maps, youtube */
    .container6 {
        grid-template-areas: 'audio'
            'maps'
            'youtube';
        grid-template-columns: 1fr;
        place-items: center;
        margin: auto;
        margin-bottom: 50px;
        margin-top: 100px;
        width: 80%;
    }

    .audio {
        grid-area: audio;
    }

    .maps {
        grid-area: maps;
    }

    .youtube {
        grid-area: youtube;
    }



    /* slideshow */
    .container8 {
        grid-template-areas:
            'side2'
            'side1';
        grid-template-columns: 1fr;
    }

}